<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BAGUN | ESPORTS ORGANIZATION</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/index.js" defer type="module"></script>
        <link rel="icon" href="assets/favicon.ico" />
    </head>
    <body>
        <header>
            <div class="nav-logo">
                <img src="assets/cat.svg" alt="Bagun" />
            </div>
            <ul class="routes">
                <li><a href="/">Home</a></li>
                <li><a href="/News">News</a></li>
                <li><a href="/Players">Players</a></li>
                <li><a>Divisions</a></li>
                <li><a href="/About">About</a></li>
            </ul>
            <div class="header-burger">
                <button class="burger">
                    <div class="burger-box">
                        <div class="burger-inner"></div>
                    </div>
                </button>
                <div class="menu">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/News">News</a></li>
                        <li><a href="/Players">Players</a></li>
                        <li><a>Divisions</a></li>
                        <li><a href="/About">About</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="page-content">
            <h1>Hello World!</h1>
        </div>
    </body>
</html>
